# AgendaJugadores

./: pom.xml
BDAgendaJugadores/: db.lck  service.properties
BDAgendaJugadores/log/: log.ctrl  logmirror.ctrl
BDAgendaJugadoresFutbol/: db.lck  service.properties
BDAgendaJugadoresFutbol/log/: logmirror.ctrl
src/main/java/rg/quintana/agendajugadoresfutbol/: AgendaJugadores.java  Club.java  ComprobarContenido.java  Jugadores.java
src/main/java/rg/quintana/agendajugadoresfutbol/sql/: CreacionTablas.sql
